# ETG_Training

./: 1.html  SQL ASSIGNMENT.sql
ASPNET/WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj
ASPNET/WebApplication2/WebApplication2/Properties/: launchSettings.json
ASPNET/WebApplication3/WebApplication3/: Startup.cs  WebApplication3.csproj
ASPNET/WebApplication3/WebApplication3/Properties/: launchSettings.json
Html/: 2.html  3.html  4.html  5.html  6.html  7.html  css.html  form.css
Java/: Day01Assignment.docx
Typescripts/: Address.js  Address.ts  ArrowFunction.js  ArrowFunction.ts  Car.js  Car.ts  ClassArrow.ts  Employee.js  Employee.ts  GenericExample.js  GenericExample.ts  GenericExample1.js  GenericExample1.ts  GreatestThree.js  GreatestThree.ts  Manager.js  Manager.ts  MapExample3.js  PersonDetails.js  PersonDetails.ts  PersonInterface.ts  Products.js  Products.ts  ReverseArray.js  ReverseArray.ts  SpecificValue.js  SpecificValue.ts  SpreadExamples.ts  Student.js  Student.ts  TShirt.js  TShirt.ts  Truck.js  Truck.ts  cLassArrow.js  show.html  spreadExamples.js
casestudy/: casestudy.css  casestudy.html  login.css  login.html
javascript/: 1.html  JS.html  JS.js  JsHovers.html  greetings.html  jaAssignArray.html  jsAddPara.html  jsDate.html  jsErrorhandling2.html  jsEventlistner.html  jsNavigation.html  jsObjectConstructor.html  jsQueryselector.html  jsString.html  jsTable.html  jsassignObject.html  jscountdown.html  jsdayDOB.html  jsdomHtml.html  jsemployeeform.html  jsformuppercase.html  jsfunction.html  jshtmldom.html  jsloadallert.html  json.html  (+5 more)
(+130 files in other folders)
